Pingly/DeleteItemWindow.xaml

<Window x:Class="Pingly.DeleteItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pingly"
        mc:Ignorable="d" Height="160" Width="262" WindowStartupLocation="CenterScreen" WindowStyle="None" BorderBrush="White" Foreground="{x:Null}" Background="White" ResizeMode="NoResize">
    <Window.Resources>
        <!--Button Styling-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF0031B6" Margin="2">
        <Label x:Name="DeleteLabel" Content="Delete?" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="40"/>
        <Button x:Name="ConfirmDeleteButton" HorizontalAlignment="Left" Margin="66,78,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ConfirmButton_Click" Style="{DynamicResource ButtonStyle}">
            <StackPanel>
                <Image x:Name="ConfirmDeleteButtonImage" Source="ButtonImgs/DeleteItemWindow/ConfirmDeleteButtons/0-ConfirmDelete.png" MouseEnter="ConfirmDeleteButtonImage_MouseEnter" MouseLeave="ConfirmDeleteButtonImage_MouseLeave"/>
            </StackPanel>
        </Button>
        <Button x:Name="CancelDeleteButton" HorizontalAlignment="Left" Margin="137,78,0,0" VerticalAlignment="Top" Width="48" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CancelButton_Click" Style="{DynamicResource ButtonStyle}">
            <StackPanel>
                <Image x:Name="CancelDeleteButtonImage" Source="ButtonImgs/DeleteItemWindow/CancelDeleteButtons/0-CancelDelete.png" MouseEnter="CancelDeleteButtonImage_MouseEnter" MouseLeave="CancelDeleteButtonImage_MouseLeave"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
